
# «La Zona» permite la interacción a través de hipervínculos. Para facilitar su
# identificación en el intérprete GARGOYLE, los hipervínculos pueden imprimirse
# con un color destacado con respecto al resto del texto. Para ello,
# simplemente descomenta la segunda de las dos líneas que se muestran a
# continuación:

linkcolor 333333
linkcolor 8596aa # (eliminar la primera almohadilla para descomentar)

# Igualmente puedes establecer si los hipervínculos aparecen subrayados o no:

linkstyle 0 # sin subrayado
#linkstyle 1 # con subrayado


# A continuación se incluye el resto de la configuración del intérprete. Al
# igual que los dos anteriores, todos los demás parámetros pueden modificarse
# también libremente (aunque se recomienda mantener la configuración por
# defecto).


#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------
#
# Copy this file to "garglk.ini" in the same directory as your
# gargoyle interpreter if you are running windows.
# On unix systems, copy it to "~/.garglkrc".
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: user home directory: .garglkrc
#   4: user home directory: garglk.ini
#   5: current working directory: garglk.ini
#   6: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     1               # set to 0 if game uses really bad colors
safeclicks    1               # set to 0 if game cancels line events properly

cols          60              # nice good line length for reading. but... (60)
rows          22              # see the bottom for terp-specific over-rides (25)

lockcols      0               # set to 1 to enforce col count
lockrows      0               # set to 1 to enforce row count

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes           -- 0=off 1=normal 2=rabid
dashes        1               # Dash replacement level -- 0=off 1=-,em 2=-,en,em
spaces        1               # Spaces after full stop -- 0=off 1=one 2=two
caps          0               # Force uppercase input  -- 0=off 1=on

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The 'standard' fonts.
# Omit to use the builtin fonts, or specify a font family.

monofont      Courier # (Liberation Mono)
monosize      16 # (12.5)

propfont	  Roboto # (Linux Libertine O)
propsize      18.0 # (15.5)

wmarginx      0               # space around the window frame (20)
wmarginy      0               # (20)
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      0               # internal margin of text windows (7)
tmarginy      0               # (7)

leading       28              # Also known as linespacing (20)
baseline      18              # Offset from top of line to baseline (15)

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

moreprompt	...
morealign   1               # 0=left 1=center 2=right
morefont    propb

windowcolor   FFFFFF          # overall window background color
bordercolor   FFFFFF          # border line color
caretcolor    a0a0a0          # input caret color
morecolor     8596aa          # more prompt color (b00000)

# Colors for text buffer windows
tcolor  0     333333  FFFFFF  # Normal
tcolor  1     333333  FFFFFF  # Emphasized
tcolor  2     333333  FFFFFF  # Preformatted
tcolor  3     333333  FFFFFF  # Header
tcolor  4     333333  FFFFFF  # Subheader
tcolor  5     333333  FFFFFF  # Alert
tcolor  6     333333  FFFFFF  # Note
tcolor  7     333333  FFFFFF  # BlockQuote
tcolor  8     333333  FFFFFF  # Input
tcolor  9     333333  FFFFFF  # User1
tcolor 10     333333  FFFFFF  # User2

# Colors for text grid windows
gcolor  0     FFFFFF  8596aa  # Normal
gcolor  1     FFFFFF  8596aa  # Emphasized
gcolor  2     FFFFFF  8596aa  # Preformatted
gcolor  3     FFFFFF  8596aa  # Header
gcolor  4     FFFFFF  8596aa  # Subheader
gcolor  5     FFFFFF  8596aa  # Alert
gcolor  6     FFFFFF  8596aa  # Note
gcolor  7     FFFFFF  8596aa  # BlockQuote
gcolor  8     FFFFFF  8596aa  # Input
gcolor  9     FFFFFF  8596aa  # User1
gcolor 10     FFFFFF  8596aa  # User2


#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------

# Zcode game types
[ *.z3 *.z4 *.z5 *.z6 *.z7 *.z8 *.zlb *.zblorb ]
terp bocfel

# Glulx game types
[ *.ulx *.blorb *.glb *.gblorb ]
terp git

# Superglus games require Glulxe
[ *.blb ]
terp glulxe

# Override for specific game
[ Floatpoint.zblorb ]
terp glulxe
