! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 25/08/2018 13:20:47

message "Including resources file by bresc, on 25/08/2018 13:20:47";

Constant PIC_INFIERNO_A 4;	! Pict: 'pic01-a.png'
Constant PIC_INFIERNO_B 5;	! Pict: 'pic01-b.png'
Constant PIC_TUNEL_A 6;	! Pict: 'pic02-a.png'
Constant PIC_CANAL_A 7;	! Pict: 'pic03-a.png'
Constant PIC_CANAL_B 8;	! Pict: 'pic03-b.png'
Constant PIC_CALLEJON_A 9;	! Pict: 'pic04-a.png'
Constant PIC_CALLEJON_B 10;	! Pict: 'pic04-b.png'
Constant PIC_AZOTEA_A 11;	! Pict: 'pic05-a.png'
Constant PIC_AZOTEA_B 12;	! Pict: 'pic05-b.png'
Constant PIC_CALLE_A 13;	! Pict: 'pic06-a.png'
Constant PIC_CALLE_B 14;	! Pict: 'pic06-b.png'
Constant PIC_CADAVER 15;	! Pict: 'pic07-a.png'
Constant MUS_PURGATORIO 3;	! Snd: 'kevin-macleod_ossuary-6-air.ogg'
Constant MUS_INFIERNO 4;	! Snd: 'kevin-macleod_the-sky-of-our-ancestors.ogg'
Constant SFX_GOTAS 5;	! Snd: 'sclolex_water-dripping-in-cave.ogg'
Constant SFX_VIENTO 6;	! Snd: 'mark-diangelo_wind.ogg'
