! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 18/12/2017 21:14:52

message "Including resources file by bresc, on 18/12/2017 21:14:52";

Constant PIC_HELL_A 3;	! Pict: 'pic01-a.png'
Constant PIC_HELL_B 4;	! Pict: 'pic01-b.png'
Constant PIC_TUNEL_A 5;	! Pict: 'pic02-a.png'
Constant PIC_CANAL_A 6;	! Pict: 'pic03-a.png'
Constant PIC_CANAL_B 7;	! Pict: 'pic03-b.png'
Constant PIC_CALLEJON_A 8;	! Pict: 'pic04-a.png'
Constant PIC_CALLEJON_B 9;	! Pict: 'pic04-b.png'
Constant PIC_AZOTEA_A 10;	! Pict: 'pic05-a.png'
Constant PIC_AZOTEA_B 11;	! Pict: 'pic05-b.png'
Constant PIC_CALLE_OESTE_A 12;	! Pict: 'pic06-a.png'
Constant PIC_CALLE_OESTE_B 13;	! Pict: 'pic06-b.png'
Constant PIC_CALLE_ESTE_A 14;	! Pict: 'pic07-a.png'
Constant PIC_CALLE_ESTE_B 15;	! Pict: 'pic07-b.png'
