




[ LanguageOM_past obj n x1;
	switch (obj) {

AZOTEA: switch (n) {
1:	! ##Examine
print "En armonía con el resto del edificio, la azotea estaba casi completamente desierta, salvo por una sencilla silla de madera que había cerca de la cornisa. Era evidente que en aquel sitio había estado apostado un francotirador en algún momento. No le extrañó, el único acceso hasta allí arriba era la puerta por la que había llegado, por lo que uno podría defender aquella posición con cierta facilidad, y ofrecía una vista excelente de la calle y de los edificios de alrededor.";
new_line;
return true;
2:	! intial (A - primera vez)
print "El interior se hallaba totalmente vacío. Incluso los marcos de madera de las puertas habían desaparecido pasto de los incendios. Alcanzó unas precarias escaleras y fue ascendiendo por ellas lentamente, temiendo que el suelo pudiese ceder bajo sus pies en cualquier momento. El estado del edificio era deplorable; además de algunos agujeros de bala había grandes boquetes en las paredes provocados por las bombas, y descubrió algunas habitaciones en las que se había desplomado el techo. La escalera aguantó su peso, no obstante, y logró coronar el final de la escalera sin accidentes. Salió a una azotea despejada.";
new_line;
return true;
3:	! initial (B)
print "Entró al edificio y subió la escalera con mucho cuidado hasta llegar a la azotea.";
new_line;
return true;
4:	! cant_go
print "Sólo podía volver ", (name) b_obj, " por la ", (name) azotea_puerta, ".";
new_line;
return true;
5:	! exits
print "Salidas visibles: ", (name) d_obj, ".";
return true;
}

azotea_colillas: switch (n) {
1:	! ##Examine
print "También él había tenido un paquete de tabaco en algún momento. Aunque ya no era capaz de recordar cuándo se le había acabado...";
new_line;
return true;
2:	! describe
print "Había un montón de ", (name) azotea_colillas, " consumidas en el suelo, cerca de la cornisa.";
new_line;
return true;
}

azotea_silla: switch (n) {
1:	! ##Examine
print "Al acercarse a la silla comprobó que incluso había un montón de colillas consumidas en el suelo.";
new_line;
return true;
}

calle_coches: switch (n) {
1:	! ##Examine
print "Estaban reducidos a poco más que simples amasijos de metal ennegrecido.";
new_line;
return true;
}

calle_diana: switch (n) {
1:	! ##Examine (A - neutra)
print "Pintada con tiza. Tenía un montón de agujeros de bala alrededor.";
new_line;
return true;
2:	! ##Examine (B - más fallos)
print "Testimonio mudo de la mala puntería. Eran más los agujeros de bala que había fuera de los círculos de tiza que los que quedaban dentro.";
new_line;
return true;
3:	! ##Examine (C - más aciertos)
print "La mayoría de los agujeros estaban abiertos en el interior de los círculos de tiza.";
new_line;
return true;
4:	! describe
print "Frente a él, en un edificio al otro lado de la calle, alguien había pintado una diana con tiza sobre la pared. Había un montón de agujeros de bala a su alrededor.";
new_line;
return true;
5:	! ##ShootAt (apuntado)
print (string) random(
	"Levantó el fusil y apuntó a la diana...",
	"Apuntó con el fusil a la diana...",
	"Levantó el fusil y trató de controlar la respiración mientras apuntaba...",
	"Se arrodilló y apuntó a la diana, apostando el codo sobre la rodilla...",
	"Tomó aire y levantó el fusil lentamente...",
);
new_line;
return true;
6:	! ##ShootAt (fallo)
print "Disparó. El estampido del arma rompió el silencio y apenas un instante después, la bala impactó con un golpe seco sobre la pared de enfrente, abriendo un agujero a varios palmos de distancia de la circunferencia más exterior de la diana. Había fallado.";
new_line;
return true;
7:	! ##ShootAt (acierto perfecto)
8:	! ##ShootAt (acierto)
9:	! ##ShootAt (acierto por poco)
print "El disparo provocó un gran estampido y un segundo golpe, una diminuta fracción de segundo después, cuando la bala impactó sobre la pared del edificio del otro lado de la calle. Definitivamente era un acierto; había abierto un nuevo agujero de bala dentro de la circunferencia que delimitaba la diana.";
new_line;
return true;
}

calle_edificio_desplomado: switch (n) {
1:	! ##Examine
print "Uno de los edificios se había desplomado por completo sobre la calle, creando una gran barricada que impedía el paso hacia el oeste.";
new_line;
return true;
}

CALLE_ESTE: switch (n) {
1:	! ##Examine
print "Un incendio debía estar consumiendo algún tejado cercano. Notó el humo irritándole la garganta y los ojos un momento antes de que empezase a ver caer ceniza a su alrededor, pausadamente, como una especie de nieve fina y reseca. La calle continuaba en línea recta hacia el ", (name) e_obj, ". En aquel punto una buena parte del pavimento se había hundido, formando un talud de cascotes que descendía en pendiente hasta el canal.";
new_line;
return true;
2:	! initial (A)
print "Caminaba lentamente, parapetado a las paredes de los edificios y aferrando el fusil con fuerza";
return true;
3:	! initial (B - si ha disparado)
print " ---ahora se arrepentía de haber probado puntería sobre la diana, temiendo que alguien pudiese haber escuchado los disparos---";
return true;
4:	! initial (C)
print ". Crujido de cristales rotos bajo sus botas. Los agujeros de las ventanas parecían cuencas vacías que lo observaban acusadoramente entre susurros del viento. Por lo demás imperaba el silencio.";
new_line;
return true;
5:	! cant_go
print "La calle continuaba recta, de ", (name) w_obj, " a ", (name) e_obj, ". Sólo podía continuar hacia ", (name) f_obj, " o volver ", (name) b_obj, ".";
new_line;
return true;
6:	! exits
print "Salidas visibles: ", (name) e_obj, " y ", (name) w_obj, ".";
return true;
}

CALLE_OESTE: switch (n) {
1:	! ##Examine
print "El callejón terminaba en aquella calle principal. Se extendía paralela al canal, de oeste a este, y estaba salpicada por coches calcinados y por los cascotes desprendidos de las fachadas y los tejados cercanos. La ciudad entera parecía haber quedado reducida a un montón de ruinas.";
new_line;
return true;
2:	! initial (A - ataque al corazón)
print "Cada vez se hacía más difícil ignorar el dolor del pecho, pero no podía detenerse. Tenía que salir de allí como fuese.";
new_line;
return true;
3:	! initial (B - disparo)
print "Un doloroso pinchazo en el pecho le detuvo en seco. Notaba la espalda y las palmas de las manos heladas de pronto por culpa del sudor, mientras algo parecía estar presionándole directamente sobre el esternón, con mucha fuerza. Estaba aterrado, pero no podía detenerse allí, de modo que trató recobrar el aliento y apartar el dolor a un lado. Ya podría descansar cuando saliese de aquel lugar. Tenía que continuar.";
new_line;
return true;
4:	! cant_go
print "No podía ir por allí. La calle se extendía de ", (name) e_obj, " a ", (name) w_obj, ", paralela al canal. Al ", (name) n_obj, " se abría el estrecho callejón por el que había venido.";
return true;
5:	! exits
print "Salidas visibles: ", (name) n_obj, ", ", (name) e_obj, " y ", (name) w_obj, ".";
return true;
}

CALLEJON: switch (n) {
1:	! ##Examine
print "Estaba en un callejón estrecho, abierto como una herida entre dos edificios de sucias paredes de ladrillo. Montones de muebles destrozados y otros desperdicios se amontonaban a lo largo de prácticamente todo el callejón, desde la valla metálica que franquaba el paso al canal, al norte, al extremo sur opuesto.";
new_line;
return true;
2:	! initial (A - desde el canal, primera vez)
print "Era imposible saber si había tiradores enemigos apostados al otro lado del río pero no podía volver atrás, de modo que si los había confió que no estuviesen mirando justo allí en ese momento y echó a correr hacia la escalera.";
new_line;
return true;
3:	! initial (B - desde el canal)
print "Subió a toda prisa por el terraplén y saltó sobre la valla caída de lo alto.";
new_line;
return true;
4:	! cant_go
print "No podía ir por allí. El callejón se extendía de ", (name) n_obj, " a ", (name) s_obj, ". Estaba además la ", (name) callejon_puerta, " trasera en la pared ", (name) e_obj, ".";
new_line;
return true;
5:	! exits
print "Salidas visibles: ", (name) n_obj, ", ", (name) s_obj, " y ", (name) in_obj, ".";
return true;
}

callejon_basura: switch (n) {
1:	! ##Examine (A)
print "El callejón era tan estrecho y estaba tan lleno de basura que apenas se podía cruzar por allí; montones de muebles destrozados, contenedores desbordados, viejas cajas de cartón podridas e hinchadas por la humedad y pilas de escombros se acumulaban contra las paredes de ladrillo.";
return true;
2:	! ##Examine (B)
print " Entre todo aquello destacaba especialmente ", (a) callejon_maquina_tabaco, ".";
new_line;
return true;
3:	! ##Examine (C - primera vez)
print "Entre todo aquello le llamó la atención ", (a) callejon_maquina_tabaco, " abollada. La habían arrojado junto a los escombros, pero aún parecía encontrarse en bastantes buenas condiciones.";
new_line;
return true;
}

callejon_edificios: switch (n) {
1:	! ##Examine
print "Los altos muros de ladrillo se cernían ominosamente sobre su cabeza.";
new_line;
return true;
}

callejon_maquina_tabaco: switch (n) {
1:	! ##Examine (A - cerrada)
print "Estaba algo aplastada, pero se encontraba en mejores condiciones que la mayor parte de la basura arrojada a su alrededor. Merecía la pena buscar dentro. Quizá aún pudiese encontrar algo de tabaco.";
new_line;
return true;
}

callejon_puerta: switch (n) {
1:	! ##Examine
print "Revestida de chapa, le habían volado la cerradura de un disparo.";
new_line;
return true;
2:	! describe (A - sin haber descubierto la máquina de tabaco)
print "Había una pequeña puerta trasera en la pared este. Alguien le había volado la cerradura.";
new_line;
return true;
3:	! describe (B)
print "Había ", (a) callejon_maquina_tabaco, " caída de lado entre la basura, cerca de la puerta trasera con la cerradura reventada.";
new_line;
return true;
4:	! ##Close
print  "No podía hacerlo con la cerradura destrozada.";
new_line;
return true;
}

CANAL: switch (n) {
1:	! ##Examine
print "Se encontraba en la parte más profunda de un ancho canal de hormigón, junto a la boca del túnel de alcantarillado que había en uno de los terraplenes laterales. A lo largo de las orillas se levantaban penosamente unas hileras irregulares de ";
CreateLink(canal_edificios, "edificios", 0);
print " agujereados por los disparos y las bombas. El ";
CreateLink(canal_rio, "río", 0);
print ", casi opaco por la porquería, fluía sosegado y caudaloso por el centro del canal, arrastrando al ", (name) w_obj, " los últimos restos de aquella ";
CreateLink(canal_edificios, "ciudad", 0);
print " moribunda.";
new_line;
return true;
2:	! initial (A - ataque al corazón)
print "Inspiró hondo, haciendo caso omiso a la opresión que sentía en el pecho";
return true;
3:	! initial (B - disparo)
print "Inspiró hondo, preguntándose qué le esperaría allí afuera";
return true;
4:	! initial (C)
print ", y atravesó a tientas el último tramo del túnel. La intensa luz del exterior le hirió en los ojos cuando se encontró fuera, impidiéndole ver nada durante unos instantes. A medida que sus pupilas se iban acostumbrando paulatinamente a la nueva claridad, también se fue dibujando ante él lentamente el contorno sobrecogedor de la ";
CreateLink(canal_edificios, "ciudad", 0);
print ".";
new_line;
return true;
5:	! cant_go
print "Continuar en el canal no era buena idea; estaba demasiado a descubierto. Y tampoco podía volver ", (name) b_obj, ". Tenía que usar ", (the) canal_escalera, " y salir de allí.";
new_line;
return true;
6:	! ##Go:n_obj|ne_obj|nw_obj
new_line;
return true;
7:	! ##Go:e_obj|w_obj (A - si no se han examinado los edificios)
print " Aunque no parecía haber signos de vida por ninguna parte, no era buena idea continuar por el canal. Demasiado a descubierto. Sería un blanco fácil en caso de que hubiese francotiradores escondidos entre las ";
CreateLink(canal_edificios, "ruinas", 0);
print ".";
new_line;
return true;
8:	! ##Go:e_obj|w_obj (B)
print "No era buena idea continuar por el canal. Demasiado descubierto. Sería un blanco fácil en caso de que hubiese francotiradores enemigos escondidos entre ", (the) canal_edificios, " de las orillas.";
new_line;
return true;
9:	! exits
print "Salidas visibles: ", (name) u_obj, ".";
return true;
}

canal_edificios: switch (n) {
1:	! ##Examine (A - primera vez)
print "Agazapado junto a la entrada del túnel estudió los edificios medio derruidos que se levantaban en la otra orilla. ";
return true;
2:	! ##Examine (B)
print "Todo cuanto quedaba en pie en aquella parte de la ciudad eran poco más que esqueletos destrozados por las bombas. Armazones sin fachada que dejaban al descubierto un feo damero de suelos y tabiques. Podía ver alguna columna de humo elevándose allí donde todavía quedaba combustible suficiente para alimentar un fuego.";
new_line;
return true;
}

canal_escalera: switch (n) {
1:	! ##Examine
print "Los escalones estaban tallados en el hormigón. Ascendían por la pendiente hasta la orilla ", (name) s_obj, " del canal.";
new_line;
return true;
2:	! describe
print "A un puñado de metros podía ver una tosca ";
CreateLink(canal_escalera, "escalinata", 0);
print " labrada directamente sobre el hormigón que ascendía fuera del canal.";
new_line;
return true;
3:	! default
print "No necesitaba preocuparse por ";
SpanishNominativePronoun(obj);
".";
}

canal_rio: switch (n) {
1:	! ##Examine
print "Plásticos, trozos de madera calcinada y otros bultos imprecisos, medio sumergidos en las aguas turbias, eran arrastrados pausadamente hacia el oeste.";
new_line;
return true;
}

LIMBO: switch (n) {
1:	! ##Examine (A)
print "Est", (lm_estas) player, " más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ", (emph) "¿Qué? ¿Cómo?... ¿cómo he llegado aquí?", "";
return true;
}

limbo_cadaver_a: switch (n) {
1:	! ##Examine (A - primera vez)
print "Un escalofrío le sacudió mientras se acercaba al cuerpo. Aún le separaba de él al menos una docena de pasos y apenas se podía distinguir nada por culpa del polvo y la ceniza, pero estaba seguro de que aquel soldado vestía un uniforme igual que el suyo... No podía recordar con claridad. Por culpa del agotamiento quizá, o por el dolor cada vez más agudo que amenazaba con ocuparlo todo. ¿Cuándo había perdido a su unidad? ¿Cuánto hacía que vagaba sólo por aquella ciudad fantasma? ¿Habían pasado horas? ¿Días? En todo este tiempo ni siquiera había visto los cadáveres que sin duda deberían haber estado desperdigados por doquier. Hasta entonces.";
new_line;
return true;
2:	! ##Examine (B)
print "Cruzó los últimos metros que le separaban del cadáver, preguntándose si sería capaz de reconocer en él a alguno de sus antiguos compañeros. Cuando lo alcanzó, el mundo entero se detuvo. Sus manos y su espalda estaban cubiertos de un sudor que de pronto se sentía intolerablemente frío. Notaba los oídos palpitar con una potencia atroz. Las piernas bloqueadas, apenas capaces de soportar un peso que parecía haberse multiplicado. La mente embotada... Lo reconoció, desde luego. No inmediatamente, pero reconoció al soldado; era él.
^^
Jadeando, incrédulo, recorrió con la mirada los rasgos de aquel cuerpo idéntico al suyo que estaba tumbado en el suelo, mientras su cerebro intentaba procesar lo imposible, desbordado por una vorágine de pensamientos incoherentes. Miraba a través de sus ojos marrones los marrones ojos vidriosos perdidos en la nada que eran también suyos. No podía ser de ninguna manera. Pero a pesar de todo era. Cuando el tiempo reanudó su marcha, observó el cadáver con más detalle. No había manchas de sangre ni heridas visibles. Yacía de espaldas, con las manos aferrándose el torso, como si le hubiese sorprendido un ataque cardíaco... y en ese momento su rostro se puso tan lívido como aquel que tenía a sus pies...";
new_line;
return true;
3:	! describe (A - primera vez)
print "Saltó por encima de un montón de ladrillos y lo vio. El cuerpo sin vida de un soldado. Yacía de espaldas a una veintena de metros, semienterrado entre los escombros y la ceniza.";
new_line;
return true;
4:	! describe (B)
print "El cadáver de un soldado yacía de espaldas a una veintena de metros, semienterrado entre los escombros y la ceniza.";
new_line;
return true;
5:	! describe (C - examinado)
print "Uno de sus camaradas yacía muerte unos metros más allá, semienterrado entre los escombros y la ceniza.";
new_line;
return true;
6:	! ##Search (A)
print "Tal vez tuviese algo de valor en los bolsillos. Pero tendría que acercarse más para comprobarlo.";
new_line;
return true;
7:	! ##Search (B)
print "Le rebuscó en los bolsillos, pero no tenía nada.";
new_line;
return true;
8:	! ##Search (C)
print "Dentro de los bolsillos del uniforme encontró ";
WriteListFrom(child(limbo_cadaver_a), ENGLISH_BIT + PARTINV_BIT);
print ".";
new_line;
return true;
}

limbo_cadaver_b: switch (n) {
1:	! ##Examine (A - primera vez)
print "Fue acercándose lentamente al soldado con el fusil en alto, preparado para disparar de nuevo si era necesario. Aún les separaba cerca de unos diez metros, pero entonces pudo ver la sangre salpicando los restos del pilar de hormigón caído junto al cuerpo inmóvil. Y vio algo más. Aquel soldado llevaba un uniforme como el suyo. Había matado a uno de sus compañeros.";
new_line;
return true;
2:	! ##Examine (B)
print "Desencajado cruzó los últimos metros que le separaban del cuerpo, preguntándose si sería capaz de reconocer al hombre al que acababa de matar. Había caído de bruces, así que únicamente era capaz de verle la espalda manchada de polvo y sangre. Se inclinó sobre él y le dio la vuelta suavemente hasta dejarle de espaldas. Entonces el tiempo pareció detenerse. La cara sucia que miraba hacia el cielo con ojos vidriosos era la suya. Resultaba imposible, pero aquel cuerpo sin vida del suelo era él. Era él.
^^
Su mente daba vueltas en un torbellino caótico y sin sentido, pero entonces una idea cobró forma entre la confusión. Alarmado se incorporó y giró la cabeza hacia la azotea del edificio del otro extremo de la calle. Allí estaba, una forma gris, apuntándole desde la cornisa con un fusil semiautomático...";
new_line;
return true;
3:	! describe (A - primera vez)
print "Continuó andando entre los montones de escombros, intentando rodear el socavón. Fue entonces cuando lo vio; estaba en el suelo, a unos veinte metros de distancia, tras los restos de un pilar derrumbado. ¿Le habría alcanzado?";
new_line;
return true;
4:	! describe (B)
print "El soldado yacía en el suelo, a unos veinte metros de distancia.";
new_line;
return true;
5:	! describe (C - examinado)
print "El cuerpo inmóvil de uno de sus camaradas yacía de bruces sobre un charco de sangre a unos metros de donde se encontraba.";
new_line;
return true;
6:	! ##Search (A)
print "Tal vez tuviese algo de valor en los bolsillos. Pero tendría que acercarse más para comprobarlo.";
new_line;
return true;
7:	! ##Search (B)
print "Le rebuscó en los bolsillos, pero no tenía nada.";
new_line;
return true;
8:	! ##Search (C)
print "Dentro de los bolsillos del uniforme encontró ";
WriteListFrom(child(limbo_cadaver_a), ENGLISH_BIT + PARTINV_BIT);
print ".";
new_line;
return true;
}

limbo_cielo: switch (n) {
1:	! ##Examine
print "El cielo estaba completamente encapotado. De un gris plomizo. Como el resto de la ciudad.";
new_line;
return true;
}

limbo_fusil: switch (n) {
1:	! ##Examine (A - manchado de tiza)
print "Un fusil semiautomático largo. Tenía restos de tiza en la culata de madera.";
new_line;
return true;
2:	! ##Examine (B - limpio)
print "Un fusil semiautomático largo con culata de madera.";
new_line;
return true;
3:	! ##Touch
print "Se había acostumbrado a llevar aquel arma entre las manos. Su peso, la suaviadad de la culata, el tacto del gatillo. Iba a sentirse extraño cuando saliese de aquel lugar y se pudiese olvidar de él.";
new_line;
return true;
4:	! ##Rub (A - la primera vez)
print "Era imposible mantener el fusil limpio por mucho cuidado que pusiese. De todas formas frotó la culata con la manga, intentando quitarle el polvo y las manchas de tiza.";
new_line;
return true;
5:	! ##Rub (B)
print "No tenía forma de limpiarlo mejor. Él mismo estaba cubierto entero de polvo y barro. Como mucho iba a conseguir ensuciarlo aún más.";
new_line;
return true;
}

limbo_suelo: switch (n) {
1:	! ##Examine
print "Caminaba sobre una alfombra gris. El polvo le había arrebatado el color a la ciudad.";
new_line;
return true;
2:	! ##Examine (B - en la CALLE_ESTE)
print "Nevaba ceniza sobre la calle, todo cubierto de ceniza y polvo.";
new_line;
return true;
3:	! each_turn (A)
print "Lo único que se movía en la calle era la ";
CreateLink(limbo_suelo, "ceniza", 0);
print " levantada por el viento.";
new_line;
return true;
4:	! each_turn (B)
print "Las ";
CreateLink(limbo_suelo, "cenizas", 0);
print " hacían pequeños remolinos sobre el asfalto.";
new_line;
return true;
5:	! each_turn (C)
print "El aire estaba cargado de ";
CreateLink(limbo_suelo, "ceniza", 0);
print " y ";
CreateLink(limbo_suelo, "polvo", 0);
print ".";
new_line;
return true;
6:	! each_turn (D)
print "El viento levantaba el ";
CreateLink(limbo_suelo, "polvo", 0);
print " y la ";
CreateLink(limbo_suelo, "ceniza", 0);
print " del suelo. Llevados, esparcidos y llevados de nuevo.";
new_line;
return true;
}

TUNEL: switch (n) {
1:	! ##Examine (A)
print "Había estado caminando en ", (the) tunel_oscuridad, " más absoluta, siguiendo a ciegas ", (the) tunel_muro, " que tenía a su derecha para no desorientarse. Una estrategia que había terminado por funcionar. Algo más adelante veía recortarse finalmente un pequeño semicírculo de luz; estaba a punto de alcanzar ", (the) tunel_salida, ".";
new_line;
return true;
2:	! ##Examine (B - Si se permite que Stalker vuelva a entrar al túnel)
return true;
3:	! ataque al corazón (A)
print "Un repentino pinchazo le hizo encogerse sobre sí mismo. Se llevó las manos al pecho y cayó al suelo, atravesado por el dolor.";
new_line;
return true;
4:	! ataque al corazón (B)
print "La punzante presión le irradiaba desde la altura del esternón y se extendía a través de hombros y cuello hasta atenazarle los brazos y la mandíbula. Tenía la espalda empapada por completo de un sudor frío. Por un momento notó cómo lo dominaba el pánico, pero enseguida luchó por sobreponerse a él y se concentró en controlar la respiración desbocada. Aún permaneció unos minutos en el suelo recuperando el aliento. El dolor, mientras tanto, se atenuó lo suficiente como para poder apartarlo en un rincón de su mente donde sería capaz de ignorarlo. Eso estaba bien. No podía morir allí. Tanteó a su alrededor hasta encontrar ", (the) limbo_fusil, " que se le había caído de las manos y se levantó de nuevo. Tenía que continuar.";
new_line;
return true;
5:	! disparo (A)
print "Un disparo quebró el silencio con su estallido sordo. Él cayó al suelo apenas una fracción de segundo después.";
new_line;
return true;
6:	! disparo (B)
print "Se había convertido en un acto reflejo desde el mismo momento en que habían puesto el pie en aquella ciudad; cada vez que escuchaban la detonación de un disparo o el silbido de un obús en vuelo habían interiorizado que debían echar el cuepo a tierra y pronto empezaron a hacerlo automáticamente, antes siquiera de que su cerebro llegase a procesar por completo el sonido. Incluso aunque el disparo sonase lejano, como aquel, y él estuviese oculto en las sombras. Todavía se mantuvo unos segundos quieto en el suelo, intentando escuchar más sonidos del exterior. Cuando pareció que todo volvía a estar tranquilo se levantó de nuevo, aunque inconscientemente ahora apretaba el fusil contra sí mismo con más fuerza que antes.";
new_line;
return true;
7:	! cant_go
print "Era imposible orientarse bien en la oscuridad, por eso había estado usando las ";
CreateLink(tunel_muro, "paredes", 0);
print " del túnel como referencia con la que guiarse. Así, se limitaba a seguir ", (name) f_obj, " o ", (name) b_obj, " a lo largo ", (del) tunel_muro, ".";
new_line;
return true;
8:	! ##Go: b_obj
print "En aquella dirección ya no quedaba más que un vacío negro.";
new_line;
return true;
9:	! ##Listen (A - ataque al corazón)
print "Silencio. Salvo por el sonido esporádico de las gotas de agua cayendo entre las sombras y por el eco de sus propias botas contra el suelo. Ni siquiera las ratas parecían habitar aquel lugar.";
new_line;
return true;
10:	! ##Listen (B - disparo)
print "Se detuvo por completo, tratando de escuchar nuevas señales de combate a lo lejos...
^^
Nada. Volvía a reinar un silencio absoluto, casi asfixiante, roto tan sólo por las gotas de agua que caían entre las sombras. Ni siquiera las ratas parecían habitar aquel lugar.";
new_line;
return true;
11:	! ##Listen (C - disparo)
print "Volvía a reinar un silencio absoluto, roto tan sólo por las gotas de agua que caían entre las sombras.";
new_line;
return true;
12:	! exits
print "Salidas visibles: ", (name) f_obj, " y ", (name) b_obj, ".";
return true;
}

tunel_muro: switch (n) {
1:	! ##Examine/##Touch
print "Aunque no ", (lo) obj, " podía ver, notaba los húmedos ladrillos a su lado.";
new_line;
return true;
}

tunel_oscuridad: switch (n) {
1:	! ##Examine (A)
print "No podía ver nada aparte de aquella ";
CreateLink(tunel_salida, "luz", 0);
print " que se recortaba algo más ", (name) f_obj, ".";
new_line;
return true;
2:	! ##Examine (B)
print "Todo cuanto podía ver era el semicírculo de ";
CreateLink(tunel_salida, "luz", 3);
print " de ", (the) tunel_salida, ".";
new_line;
return true;
3:	! ##Examine (C)
print "Las ";
CreateLink(tunel_oscuridad, "sombras", 0);
print " le impedían ver nada. Salvo por la ";
CreateLink(tunel_salida, "luz", 0);
print " que se recortaba más ", (name) f_obj, ".";
new_line;
return true;
4:	! ##Examine (D)
print "No podía ver nada en ", (the) tunel_oscuridad, ". Salvo el ";
CreateLink(tunel_salida, "semicírculo de luz", 3);
print " de ", (the) tunel_salida, ".";
new_line;
return true;
5:	! ##Drop (x1)
print "Si dejaba ", (the) x1, " allí era posible que después no pudiese encontrar", (lo) x1, " de nuevo en ", (the) tunel_oscuridad, ". Era mejor quedárse", (lo) x1, " consigo por el momento.";
new_line;
return true;
6:	! ##Rub (x1)
print "Era imposible limpiar ", (the) x1, " ---o cualquier otra cosa--- si no podía ver", (lo) x1, ".";
new_line;
return true;
}

tunel_salida: switch (n) {
1:	! ##Examine
print "El final del túnel. Sólo tenía que continuar hacia ", (name) f_obj, " un poco más.";
new_line;
return true;
2:	! default
print "No necesitaba preocuparse por ";
SpanishNominativePronoun(obj);
".";
}

	}
];



[ LanguageOM_present obj n x1;
	switch (obj) {

TUNEL: switch (n) {
1:	! ##Examine (A)
print "Ha estado caminando en la oscuridad más absoluta, siguiendo a ciegas el muro que tiene a su derecha para no desorientarse. Una estrategia que ha terminado por funcionarle. Algo más adelante ve recortarse finalmente un pequeño semicírculo de luz; está a punto de alcanzar la salida.";
new_line;
return true;
2:	! ##Examine (B - Si se permite que Stalker vuelva a entrar al túnel)
return true;
3:	! ataque al corazón (A)
print "Un repentino pinchazo en el pecho le hace encogerse sobre sí mismo. Cae de rodillas por culpa del dolor.";
new_line;
return true;
4:	! ataque al corazón (B)
print "La presión punzante irradia desde la altura del esternón y se extiende por los hombros y el cuello, atenazándole los brazos y la mandíbula. Aún en el suelo, con la espalda empapada por completo de un sudor frío, hace un esfuerzo por ignorar la angustia y controlar la respiración desbocada. A medida que recupera poco a poco el aliento logra ir apartando el dolor en un rincón. Eso estña bien. No puede detenerse. Tantea a su alrededor hasta encontrar el fusil que se le ha caído de las manos y se levanta de nuevo. Tiene que continuar.";
new_line;
return true;
5:	! disparo (A)
print "Un disparo quiebra el silencio con su estallido sordo. Él cae al suelo apenas una fracción de segundo después.";
new_line;
return true;
6:	! disparo (B)
print "Se ha convertido en un acto reflejo desde el mismo momento en que habían puesto el pie en aquella ciudad; cada vez que escuchan la detonación de un disparo o el silbido de un obús en vuelo han interiorizado que deben echar el cuepo a tierra y pronto han empezado a hacerlo automáticamente, antes siquiera de que su cerebro llegue a procesar por completo el sonido. Incluso aunque el disparo sonase lejano, como aquel, y él esté oculto en las sombras. Todavía se mantiene unos segundos quieto en el suelo, intentando escuchar más sonidos del exterior. Cuando parece que todo vuelve a estar tranquilo se levanta de nuevo, aunque inconscientemente ahora aprieta el fusil contra sí mismo con más fuerza que antes.";
new_line;
return true;
7:	! cant_go
print "Es imposible orientarse bien en la oscuridad, por eso ha estado usando las paredes del túnel como referencia con la que guiarse. Así, se limita a seguir ", (name) f_obj, " o ", (name) b_obj, " a lo largo del muro.";
new_line;
return true;
8:	! ##Go: b_obj
print "En aquella dirección ya no queda más que un vacío negro.";
new_line;
return true;
9:	! ##Listen (A - ataque al corazón)
print "Silencio. Salvo por el sonido esporádico de las gotas de agua cayendo entre las sombras y por el eco de sus propias botas contra el suelo. Ni siquiera las ratas parecen habitar aquel lugar.";
new_line;
return true;
10:	! ##Listen (B - disparo)
print "Se detiene por completo, tratando de escuchar nuevas señales de combate a lo lejos...
^^
Nada. Vuelve a reinar un silencio absoluto, casi asfixiante, roto tan sólo por las gotas de agua que caen entre las sombras. Ni siquiera las ratas parecen habitar aquel lugar.";
new_line;
return true;
11:	! ##Listen (C - disparo)
print "Vuelve a reinar un silencio absoluto, roto tan sólo por las gotas de agua que caen entre las sombras.";
new_line;
return true;
}

default: return LanguageOM_past(obj, n, x1);

	}
];



[ LanguageOM_future obj n x1;
	switch (obj) {

TUNEL: switch (n) {
1:	! ##Examine (A)
print "Habrá estado caminando en la oscuridad más absoluta, siguiendo a ciegas el muro que tendrá a su derecha para no desorientarse. Una estrategia que habrá terminado por funcionarle. Algo más adelante verá recortarse finalmente un pequeño semicírculo de luz; estará a punto de alcanzar la salida.";
new_line;
return true;
2:	! ##Examine (B - Si se permite que Stalker vuelva a entrar al túnel)
return true;
3:	! ataque al corazón (A)
print "Un repentino pinchazo en el pecho le hará encogerse sobre sí mismo. Caerá de rodillas por culpa del dolor.";
new_line;
return true;
4:	! ataque al corazón (B)
print "La presión punzante irradiará desde la altura del esternón y se extenderá por los hombros y el cuello, atenazándole los brazos y la mandíbula. Aún en el suelo, con la espalda empapada por completo de un sudor frío, hará un esfuerzo por ignorar la angustia y controlar la respiración desbocada. A medida que irá recuperando poco a poco el aliento logrará ir apartando el dolor en un rincón. Eso estará bien. No podrá detenerse. Tanteará a su alrededor hasta encontrar el fusil que se le habrá caído de las manos y se levantará de nuevo. Tendrá que continuar.";
new_line;
return true;
5:	! disparo (A)
print "Un disparo quebrará el silencio con su estallido sordo. Él caerá al suelo apenas una fracción de segundo después.";
new_line;
return true;
6:	! disparo (B)
print "Se habrá convertido en un acto reflejo desde el mismo momento en que habrán puesto el pie en aquella ciudad; cada vez que escucharán la detonación de un disparo o el silbido de un obús en vuelo habrán interiorizado que deberán echar el cuepo a tierra y pronto empezarán a hacerlo automáticamente, antes siquiera de que su cerebro llegue a procesar por completo el sonido. Incluso aunque el disparo sonara lejano, como aquel, y él vaya a estar oculto en las sombras. Todavía se mantendrá unos segundos quieto en el suelo, intentando escuchar más sonidos del exterior. Cuando pareciera que todo volverá a estar tranquilo se levantará de nuevo, aunque inconscientemente ahora apretará el fusil contra sí mismo con más fuerza que antes.";
new_line;
return true;
7:	! cant_go
print "Será imposible orientarse bien en la oscuridad, por eso habrá estado usando las paredes del túnel como referencia con la que guiarse. Así, se limitará a seguir ", (name) f_obj, " o ", (name) b_obj, " a lo largo del muro.";
new_line;
return true;
8:	! ##Go: b_obj
print "En aquella dirección ya no quedará más que un vacío negro.";
new_line;
return true;
9:	! ##Listen (A - ataque al corazón)
print "Silencio. Salvo por el sonido esporádico de las gotas de agua cayendo entre las sombras y por el eco de sus propias botas contra el suelo. Ni siquiera las ratas parecerán habitar aquel lugar.";
new_line;
return true;
10:	! ##Listen (B - disparo)
print "Se detendrá por completo, tratando de escuchar nuevas señales de combate a lo lejos...
^^
Nada. Volverá a reinar un silencio absoluto, casi asfixiante, roto tan sólo por las gotas de agua que caerán entre las sombras. Ni siquiera las ratas parecerán habitar aquel lugar.";
new_line;
return true;
11:	! ##Listen (C - disparo)
print "Volverá a reinar un silencio absoluto, roto tan sólo por las gotas de agua que caerán entre las sombras.";
new_line;
return true;
}

default: return LanguageOM_past(obj, n, x1);

	}
];



[ O__M obj n x1;
	if (n == 0) n = 1;
	switch (_grammatical_inflection) {
		FIRST_PERSON_PRESENT,
		SECOND_PERSON_PRESENT,
		THIRD_PERSON_PRESENT:
			LanguageOM_present(obj, n, x1);
		FIRST_PERSON_PAST,
		SECOND_PERSON_PAST,
		THIRD_PERSON_PAST:
			LanguageOM_past(obj, n, x1);
		FIRST_PERSON_FUTURE,
		SECOND_PERSON_FUTURE,
		THIRD_PERSON_FUTURE:
			LanguageOM_future(obj, n, x1);
	}
];
