! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 16/12/2017 18:33:39

message "Including resources file by bresc, on 16/12/2017 18:33:39";

Constant PIC_TUNEL_A 3;	! Pict: 'pic_tunel_a.png'
Constant PIC_TUNEL_B 4;	! Pict: 'pic_tunel_b.png'
Constant PIC_CANAL_A 5;	! Pict: 'pic_canal_a.png'
Constant PIC_CANAL_B 6;	! Pict: 'pic_canal_b.png'
Constant PIC_CALLEJON_A 7;	! Pict: 'pic_callejon_a.png'
Constant PIC_CALLEJON_B 8;	! Pict: 'pic_callejon_b.png'
Constant PIC_AZOTEA_A 9;	! Pict: 'pic_azotea_a.png'
Constant PIC_AZOTEA_B 10;	! Pict: 'pic_azotea_b.png'
Constant PIC_CALLE_OESTE_A 11;	! Pict: 'pic_calle1_a.png'
Constant PIC_CALLE_OESTE_B 12;	! Pict: 'pic_calle1_b.png'
Constant PIC_CALLE_ESTE_A 13;	! Pict: 'pic_calle2_a.png'
Constant PIC_CALLE_ESTE_B 14;	! Pict: 'pic_calle2_b.png'
Constant PIC_CALLE_ESTE_C 15;	! Pict: 'pic_calle2_c.png'
