

!!==============================================================================
!!
!!	LA ZONA
!!	Definición de mensajes de los objetos
!!
!!==============================================================================
!!
!!	Archivo:		laZona_texts.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Castellano)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		GLULX
!!	Versión:		0.0
!!	Fecha:			2017/12/16
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte del relato interactivo LA ZONA.
!!
!!	LA ZONA es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General GNU
!!	publicada por la Fundación para el Software Libre, ya sea la versión
!!	3 de la Licencia, o (a su elección) cualquier versión posterior.
!!
!!	LA ZONA se distribuye con la esperanza de que sea útil, pero
!!	SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita MERCANTIL o
!!	de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los detalles de
!!	la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a LA ZONA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	HISTORIAL DE VERSIONES
!!
!!	0.0: 2016/06/18	Inicio del desarrollo.
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!	Mensajes de los objetos en presente
!!------------------------------------------------------------------------------

[ LanguageOM_present obj n;
	switch (obj) {

!!------------------------------------------------------------------------------
LIMBO: switch (n) {
1:	! ##Examine (#1)
print "Est", (lm_as) player, " más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (#2)
print " *¿Qué? ¿Cómo?... ¿cómo he llegado aquí?*";
return true;
}

	}
];


!!==============================================================================
!!	Mensajes de los objetos en pasado
!!------------------------------------------------------------------------------

[ LanguageOM_past obj n x1;
	switch (obj) {

!!------------------------------------------------------------------------------
LIMBO: return LanguageOM_present(obj, n, x1);

	}
];


!!==============================================================================
!!	Mensajes de los objetos en futuro
!!------------------------------------------------------------------------------

[ LanguageOM_future obj n x1;
	switch (obj) {

!!------------------------------------------------------------------------------
LIMBO: return LanguageOM_present(obj, n, x1);

	}
];


!!==============================================================================
!!	Rutina para imprimir los mensajes de los objetos
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	switch (_grammatical_inflection) {
		FIRST_PERSON_PRESENT,
		SECOND_PERSON_PRESENT,
		THIRD_PERSON_PRESENT:
			LanguageOM_present(obj, n, x1);
		FIRST_PERSON_PAST,
		SECOND_PERSON_PAST,
		THIRD_PERSON_PAST:
			LanguageOM_past(obj, n, x1);
		FIRST_PERSON_FUTURE,
		SECOND_PERSON_FUTURE,
		THIRD_PERSON_FUTURE:
			LanguageOM_future(obj, n, x1);
	}
];
